<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
 body
  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 body {
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .container {
    position: relative;
    max-width: 450px;
    margin-top: 30vh;
    border: 2px solid orange;
    border-radius: 20px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 50px 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
 }
 .container::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgb(255, 145, 0);
    opacity: 50%;
    z-index: -2;
    border-radius: 20px;
 }
 .container p {
    text-align: center;
 }
 .inputs {
    display: flex;
    flex-direction: column;
    gap: 10px;
 }
 .inputs .amount-input {
    width: 100px;
    height: 30px;
    border-radius: 10px;
    border: none;
    margin: 0 auto;
    margin-bottom: 20px;
 }
 .countrysInput {
    margin-top: 100px;
    width: 90%;
    margin: 0 auto;
    display: flex;
    gap: 30px;
 }
 .countrysInput select {
    width: 60px;
    height: 25px;
    padding: 5px;
 }
 .countrysInput .country {
    display: flex;
    border: 1px solid white;
    padding: 5px;
    border-radius: 5px ;
 }
 .countrysInput img {
    width: 30px;
    height: 24px;
 }
 .amount-value {
    width: 80%;
    margin: 0 auto;
    text-align: justify;
 }
</style>
<body>
    
    <div class="container">
     <div class="name">
        <p>CURRENCY CONVERTER</p>
     </div>
     <div class="inputs">
        <div class="amount">
            <input type="number" class="amount-input">
        </div>
        <div class="countrysInput">
            <div class="fromCounty country">
                <img src="" alt="" class="fromImage">
                <select name="from-country" id="" class="forFrom" onclick="chooseImage(event)">
                </select>
            </div>
            <div class="toCountry country">
                <img src="" alt="" class="TOImg">
                <select name="to-country" id="" class="forTO" onclick="chooseImage(event)"></select>
            </div>
        </div>
        <div class="button">
         <button onclick="getExchangeRate()"> subMit</button>
        </div>
     </div>
     <div class="amount-value">
        <p>
        <span class="fromInfo"> 20 </span>
           TO 
         <span class="toInfo">
           
         </span> </p>
     </div>
    </div>
    <script src="data.js"></script>
    <script src="script.js"></script>
</body>
</html>